GROQ_API_KEY = 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
# MONGO_URL = mongodb+srv://aslitavaslii:vjR1dl0IezzImHtc@mymelody.uj15p.mongodb.net/?retryWrites=true&w=majority&appName=MyMelody
MONGO_URL = mongodb+srv://aslitavaslii:vjR1dl0IezzImHtc@mymelody.uj15p.mongodb.net/
AWS_ACCESS_KEY_ID = AKIASVLKCKEYYGE6WZ6R
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = us-east-1
AWS_S3_BUCKET_NAME = syllablepronounciations
OPENAI_API_KEY = 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